<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="fit.master.vb" Inherits="fitness.fit" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>fitness app</title>
    <%--<link href="Content/bootswatch-united.css" rel="stylesheet" />--%>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
<link href="Content/themes/base/jquery-ui.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />

    <link href="Content/DataTables/css/dataTables.bootstrap4.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.js"></script>
<script src="Scripts/jquery-ui-1.12.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/DataTables/jquery.dataTables.js"></script>
<script src="Scripts/DataTables/dataTables.bootstrap4.js"></script>
<script src="Scripts/bootbox.js"></script>

<script src="Scripts/app/GenericJs.js"></script>

    <style>
        .navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:focus {
    color: rgba(0, 0, 0, 0.7);
    background-color: white;
}

        .dropdown-item:hover, .dropdown-item:focus {
    color: #16181b;
    text-decoration: none;
    background-color: gainsboro;
}

    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:#e9e9e9;">
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-dark">
                <div class="container-fluid" style="background-image:url('banner/slider4.jpg')">
                     <a class="navbar-brand" href="#">Fitness App</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.aspx"><i class="fa fa-home"></i> Home <span class="sr-only">(current)</span></a>
        
      </li>
       <%-- <li class="nav-item">
              <a class="nav-link" href="home.aspx"> <i class="fa fa-address-card"></i> Customers</a>
        </li>--%>
      <li class="nav-item dropdown">
 
      </li>

        <% If (Session("Admin").ToString() = "Y") Then %>

         <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fa fa-cog"></i> Administration
        </a>
        <div class="dropdown-menu mt-3" aria-labelledby="navbarDropdown2">
          
          <a class="dropdown-item" href="MembersFrm.aspx">Upload Memeber </a>
            <a class="dropdown-item" href="MembersListFrm.aspx">Members</a>
            <%--<a class="dropdown-item" href="#">V1-3-7</a>--%>
            <a class="dropdown-item" href="CompanyMasterFrm.aspx">Company</a>
            <a class="dropdown-item" href="SpocMasterfrm.aspx">SPOC</a>
            <%--<a class="dropdown-item" href="#">V1-6-9</a>
          <div class="dropdown-divider"></div>--%>
          
        </div>
      </li>

           <% End If %>
        

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Forms
        </a>
        <div class="dropdown-menu mt-3" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="v1-1-5.aspx">V1-1-5</a>
          <a class="dropdown-item" href="V-1-2-6.aspx">V1-2-6</a>
            <a class="dropdown-item" href="V-1-3-7.aspx">V1-3-7</a>
            <a class="dropdown-item" href="v143.aspx">V1-4-3</a>
            <a class="dropdown-item" href="v-1-5-8.aspx">V1-5-8</a>
            <a class="dropdown-item" href="v-1-6-9.aspx">V1-6-9</a>
          <div class="dropdown-divider"></div>
          
        </div>
      </li>
      <!--<li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>-->
    </ul>

      <div class="dropdown">
          <a class="dropdown-toggle" style="color:white" data-toggle="dropdown" id="navDropdown" aria-haspopup="true" aria-expanded="false">
              Welcome <asp:Label ID="lblUserName" runat="server"></asp:Label>
          </a>
          <div class="dropdown-menu mt-3" aria-labelledby="navDropdown">
              <a class="dropdown-item" href="login.aspx"><i class="fa fa-sign-out"></i> Logout</a>
          </div>
      </div>
   <!-- <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>-->
  </div>
                </div>
 
</nav>

            <div class="container-md">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>
            
        </div>
    </form>
    <script type="text/javascript">

        $('.table').dataTable();

    </script>
</body>
</html>
